Small selenium test for PhantomJS

phantomjsdriver 1.2.0 can use selenium 2.43.1

in 2.44.0 Proxies.class was moved

## Usage

    phantomjs binary is in the PATH
    
    run:
    * selenium_hub
    * selenium_node
    * mvn test
